MONGO_URI=mongodb+srv://dubeysarthak47:harshdubey@health-o-plus.8dck37g.mongodb.net/?retryWrites=true&w=majority&appName=Health-O-Plus
JWT_SECRET=ug7y8eiugbdwdw7dtiwgibe8fb
RAZORPAY_KEY_ID=rzp_test_zAH9zO8Co1kTn8
RAZORPAY_KEY_SECRET=Mjbe300nj2gkR2dbtUWrPxML
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=admin123
DOCTOR_EMAIL=doctor@prescripto.com
DOCTOR_PASSWORD=doctor123
CLOUDINARY_NAME=dqiwiqwec
CLOUDINARY_API_KEY=874477642486512
CLOUDINARY_SECRET_KEY=YiO-YoeE55GDEWpccmBiIj12RDg
CLOUDINARY_URL=cloudinary://874477642486512:YiO-YoeE55GDEWpccmBiIj12RDg@dqiwiqwec
PORT=4001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

